body{
  margin: 0px;
  width: 100vw;
  height: 100vh;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.container{
  text-align: center;
  position: relative;
}
.container::after{
  content: 'A+';
  position: absolute;
  width: 40px;
  height: 35px;
  border-radius: 5px;
  font: 700 18px/35px sans-serif;
  background-color: #3968c6;
  color: #fff;
  right: 20px;
  bottom: -17.5px;
}
.imageSide{
  position: absolute;
  top: -110px;
  left: 38%;
}
.cardBox{
  width: 400px;
  height: 300px;
  border-radius: 5px;
  background-color: #fff;
  padding: 25px 30px;
}
h1{
  color: #3968c6;
}
h1+p{
  margin-top: -15px;
  color: #9e9e9e;
  font-size: 19px;
}
hr{
  border:0.6px solid #cfcfcf; 
}
.cardContent{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,45px);
  gap: 5px 0px;
}
.cardContent p{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #f6f6f6;
  height: 45px;
  padding: 0px 10px;
  
}
.startEnd{
  justify-content: flex-end !important;
}
